# NewsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csx/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csx/newsapp/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/csx/newsapp/bmob/: User.java
app/src/main/res/drawable/: bg_login_btn.xml  bg_main_bottom.xml
app/src/main/res/drawable-hdpi/: progressbar_drawable.xml
app/src/main/res/layout/: activity_knows_inner.xml  activity_login_layout.xml  activity_main.xml  activity_photo_detail.xml  activity_wc_webview.xml  fg_main.xml  fg_mine.xml  fg_photo_layout.xml  fg_topnews_layout.xml  fg_wechat_layout.xml  fg_zhihu_layout.xml  item_fg_topnews.xml  item_photo.xml  item_wechat.xml  main_topar_layout.xml  tab_main_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/csx/newsapp/: ExampleUnitTest.java
rxfiflibrary/: build.gradle  proguard-rules.pro
rxfiflibrary/src/androidTest/java/com/fifedu/rxfiflibrary/: ExampleInstrumentedTest.java
rxfiflibrary/src/main/: AndroidManifest.xml
rxfiflibrary/src/main/java/com/fifedu/rxfiflibrary/app/: AppConfig.java  AppConstants.java  BaseApplication.java  CrashHandler.java
rxfiflibrary/src/main/java/com/fifedu/rxfiflibrary/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
rxfiflibrary/src/main/java/com/fifedu/rxfiflibrary/basebean/: BaseRespose.java
rxfiflibrary/src/main/java/com/fifedu/rxfiflibrary/baserx/: RxBus.java  RxManager.java  RxSchedulers.java  ServerException.java
rxfiflibrary/src/main/java/com/fifedu/rxfiflibrary/events/: BaseEvents.java  EventsConfig.java
rxfiflibrary/src/main/java/com/fifedu/rxfiflibrary/managers/: AppManagers.java
rxfiflibrary/src/main/java/com/fifedu/rxfiflibrary/utils/: BaseToast.java  LogToFileUtil.java  LogUtil.java  NetWorkUtils.java  TUtil.java  ToastUtil.java
rxfiflibrary/src/main/java/com/fifedu/rxfiflibrary/widget/: LoadingDialog.java
rxfiflibrary/src/main/res/layout/: dialog_loading.xml  toast_error.xml  toast_hook.xml  toast_notice.xml
rxfiflibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
rxfiflibrary/src/test/java/com/fifedu/rxfiflibrary/: ExampleUnitTest.java
(+47 files in other folders)
