<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout 
	    android:layout_width="177dp"
	    android:layout_height="114dp"
	    android:background="@drawable/toast_bg"
	    android:orientation="vertical"
	    android:gravity="center"
	    >
	    <ImageView 
	        android:id="@+id/icon"
	        android:layout_width="36dp"
	        android:layout_height="36dp"
	        android:layout_marginBottom="15dp"
	        android:background="@drawable/toast_icon_hook"
	        />
	    <TextView 
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:gravity="center"
	        android:textColor="@color/white"
	        />
    </LinearLayout>
</LinearLayout>