<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_text"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textSize="80px"
        android:textColor="@android:color/white"
        android:layout_marginTop="400px"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@+id/app_text"
        android:layout_marginTop="100px">

        <android.support.design.widget.TextInputLayout
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:id="@+id/account_layout">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_account"
                android:hint="请输入用户名"
                android:textColorHint="@android:color/white"
                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:id="@+id/pwd_layout">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_pwd"
                android:hint="请输入密码"
                android:textColorHint="@android:color/white"
                />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register"
            android:text="前去注册"
            android:layout_gravity="end"
            android:layout_marginRight="80px"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="750px"
            android:layout_height="120px"
            android:layout_marginTop="50px"
            android:background="@drawable/bg_login_btn"
            android:text="@string/login"
            android:textColor="@color/deep_blue"
            android:textSize="@dimen/textsize_45" />

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>