<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.csx.newsapp.widget.actionbar.MainTopBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/barhetiht"
        android:background="@color/colorPrimary"
        android:id="@+id/main_topabr"
        app:isShowMiddleTxt="true"
        app:middleTxt="好奇日报"/>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_tab"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabIndicatorHeight="4px"
        />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_viewpager"/>

</com.zhy.autolayout.AutoLinearLayout>
