<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:id="@+id/topbar_left_img"
        android:layout_marginLeft="40px"
        android:src="@drawable/ic_arrow_left_white"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="800px"
        android:id="@+id/topbar_middle_txt"
        android:textSize="@dimen/textsize_50"
        android:text="11111111111111111111111111"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_centerInParent="true"
        />

    <ViewStub
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topbar_right_view"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="40px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</com.zhy.autolayout.AutoRelativeLayout>